Generate the Keystore : 
keytool -genkey -keystore fpushkeysotre -storepass flutter123 -alias key0 -keypass flutter123 -dname o=firasshawa -keysize 2048 -keyalg RSA -validity 36500

keytool -list -v -keystore fpushkeysotre 
pass: flutter123

Keystore type: jks
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: key0
Creation date: Nov 28, 2022
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: O=firasshawa
Issuer: O=firasshawa
Serial number: 4cd88e83
Valid from: Mon Nov 28 11:03:15 GMT+03:00 2022 until: Wed Nov 04 11:03:15 GMT+03:00 2122
Certificate fingerprints:
         MD5:  D6:41:B8:BA:A7:69:BE:D3:78:9C:B2:9C:50:A3:78:06
         SHA1: CE:DF:D0:DF:D2:3C:75:86:E5:96:A1:6D:56:B7:72:86:CC:F3:FF:4A
         SHA256: 99:4B:AD:6E:35:89:DA:D3:66:5E:94:91:65:F1:44:0B:E8:DC:BB:A8:A6:D5:27:A9:67:E2:D5:82:D5:C3:90:51
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: AD A2 45 4D 8C 7B 49 EE   9F 8A 38 59 C6 E5 3D 06  ..EM..I...8Y..=.
0010: 01 12 43 54                                        ..CT
]
]



*******************************************
*******************************************



Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore fpushkeysotre -destkeystore fpushkeysotre -deststoretype pkcs12".